<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #para{
            font-style: italic;
        }
        #clickBn {
            padding: 10px 14px;
            background-color: rgb(161, 84, 239);
            border: 2px solid rgb(108, 53, 164);
            font-weight: italic;
            border-radius: 10px;
            cursor: pointer;

        }
        #clickBtn{
            padding: 10px 14px;
            background-color: rgb(161, 84, 239);
            border: 2px solid rgb(108, 53, 164);
            font-weight: italic;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h1 id="heading">This heading</h1>
        <p id="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, dicta magnam pariatur suscipit officiis
            veniam minima tenetur aliquam dolorem sunt eos sed nam quo ratione obcaecati atque culpa optio odio
            reiciendis in magni consequuntur? Iste reiciendis odit error impedit. Quidem libero consequatur iusto ut,
            nam laudantium voluptate quibusdam harum voluptates adipisci culpa perspiciatis quae a placeat alias
            reiciendis veniam suscipit optio voluptatem deserunt maiores! Porro necessitatibus vel magni qui tempora
            ipsam ea! Praesentium error quaerat, magni incidunt nostrum molestias optio voluptatum natus laudantium ab!
            Consequuntur delectus commodi fuga aliquid at distinctio aliquam cum voluptatem a magni repudiandae debitis
            magnam consequatur laborum, nulla tenetur alias vitae sint natus enim. Incidunt architecto sed at sunt
            aperiam temporibus neque voluptate nam, placeat obcaecati perspiciatis est, id explicabo officia possimus
            dignissimos accusantium cupiditate labore debitis quidem? Saepe ipsum iusto hic repudiandae expedita maxime,
            nobis corporis, quidem quibusdam veritatis quo maiores, ab culpa quod consectetur ullam veniam quae quaerat
            pariatur amet? Voluptatum vero libero exercitationem voluptas dolor voluptate maiores quam distinctio
            provident, harum recusandae dolorum est consequatur commodi! Laudantium doloribus repellat corrupti
            dignissimos officia, quasi, ducimus ullam blanditiis necessitatibus nisi iusto. Id facere quos libero omnis
            incidunt recusandae cupiditate beatae reiciendis voluptas quod! Sit reiciendis provident, magni itaque eius
            quas dolorem iure minima, adipisci ab inventore cupiditate earum quibusdam officia dicta esse nulla sequi
            molestiae corrupti dolor aliquid reprehenderit blanditiis enim veniam. Sunt magni commodi velit. Enim dicta
       
        </p>
    </div>
    <button id="clickBn" >Click here</button>
    <button id="clickBtn" >Click here again</button>
    <script src="eventscript.js">
        
    </script>
</body>

</html>