<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background : url("bg.webp");
            font-family: tahoma;
            background-color: rgb(243, 163, 43);
        }
        #form{
            width: 250px;
            margin : 100px auto 0 auto;
            border : 2px solid #000;
            border-radius: 15px;
            padding: 25px;
            background-color: rgba(99, 100, 100, 0.5);
            color : #fff;
            box-shadow: -2px 2px 15px #000;
        }
        input{
            width: 225px;
            border : 1px solid #000;
            border-radius: 10px;
            padding: 8px;
            background-color: #fff;
            box-shadow: -2px 2px 10px #000;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1 id="h1">Keyboard event</h1>
        <p>On keydown</p>
        <input class="in" type="text">
        <p>On keyup</p>
        <input class="in" type="text">
        <p>On keypres</p>
        <input  class="in" type="text">
    </div>
 <script>
     input = document.querySelectorAll(".in");
    // console.log(input[0]);
    input[0].addEventListener('keydown',function(){
        alert(this.value)
    })
    input[1].addEventListener('keyup',function(){
        alert(this.value)
    })
    input[2].addEventListener('keypress',function(){
        alert(this.value)
    })
</script>
</body>
</html>